{
  "name": "figureone",
  "version": "0.6.1",
  "description": "Draw, animate and interact with shapes, text, plots and equations in Javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airladon/figureone.git"
  },
  "scripts": {
    "browser": "./browser.sh",
    "webpack": "webpack",
    "flow": "flow",
    "jest": "jest",
    "jest-perf": "jest --runInBand --config jest.perf.config.js",
    "jest-perf-debug": "node --inspect-brk=0.0.0.0 node_modules/.bin/jest --runInBand --config jest.perf.config.js",
    "lint": "eslint src",
    "flowcopysource": "flow-copy-source src package",
    "jest-debug": "node --inspect-brk=0.0.0.0 node_modules/.bin/jest --runInBand"
  },
  "keywords": [
    "interactive",
    "figure",
    "webgl",
    "equations",
    "animation"
  ],
  "author": "airladon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airladon/figureone/issues"
  },
  "homepage": "https://github.com/airladon/figureone#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "documentation": "^13.0.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.6",
    "flow-bin": "^0.131.0",
    "flow-copy-source": "^2.0.9",
    "http-server": "^0.12.3",
    "jest": "^26.4.0",
    "regenerator-runtime": "^0.13.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "whatwg-fetch": "^3.4.0",
    "worker-loader": "^2.0.0"
  },
  "devDependenciesComments": {
    "worker-loader": "Do not upgrade to 3.0.0 as the publicPath options seems to be broken. This means instead of workers being searched for at /static/workers, they are searched for at the location of the file calling them"
  }
}
